<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/blackish">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/man5"
        app:layout_constraintBottom_toBottomOf="@+id/tcOperatorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCallerName" />

    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Caller Name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCallIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/tvCallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 am"
        android:textColor="@color/white"
        android:layout_marginLeft="4dp"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCounytryName"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@id/tvCallerName" />

    <TextView
        android:id="@+id/tcOperatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operator Name"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/ivCallTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivCallTypeIcon" />

    <TextView
        android:id="@+id/tvCounytryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Country Name"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/ivCallTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvCallerName" />

    <ImageView
        android:id="@+id/ivCallIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_call"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintVertical_bias="0.81" />

    <ImageView
        android:id="@+id/ivCallTypeIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/icon_missedcall"
        app:layout_constraintStart_toStartOf="@+id/tvCallerName"
        app:layout_constraintTop_toBottomOf="@+id/tvCallerName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:src="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/tvCounytryName"
        app:layout_constraintStart_toEndOf="@+id/tvCounytryName"
        app:layout_constraintTop_toBottomOf="@+id/tvCallerName" />


</androidx.constraintlayout.widget.ConstraintLayout>